Practice.WPF/Statistics/Views/GroupDataView.xaml

<UserControl x:Class="Practice.WPF.Statistics.Views.GroupDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice.WPF.Statistics.Views"
             xmlns:vm="clr-namespace:Practice.WPF.Statistics.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GroupDataViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="INPUT SECTION" FontSize="50" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="X-value" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding XValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  MinWidth="100" />
                
                <TextBlock Grid.Column="1" Text="N-value" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinWidth="100"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="add" Padding="10 5" HorizontalAlignment="Center" FontSize="20"
                        Command="{Binding AddToListCommand}"/>

                <ListBox Grid.Row="3" ItemsSource="{Binding XValues, UpdateSourceTrigger=PropertyChanged}" Height="250" FontSize="20" HorizontalAlignment="Center" Width="100"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding NValues, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="250" FontSize="20" HorizontalAlignment="Center" Width="100"/>

                <Button Content="solve" Padding="20 5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Command="{Binding SolveGroupDataCommand}" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mean" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBox Margin="0 5 0 0" Text="{Binding Mean, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" HorizontalAlignment="Left"/>

            <TextBlock Margin="0 5 0 0" Grid.Row="1" Text="Mode"  HorizontalAlignment="Center"/>
            <TextBox Margin="0 5 0 0" Grid.Row="1" Text="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" HorizontalAlignment="Left"/>

            <TextBlock Margin="0 5 0 0" Grid.Row="2" Text="Meadian" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Margin="0 5 0 0" Grid.Row="2" Text="{Binding Meadian, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        
    </Grid>
</UserControl>
