Practice.WPF/MainWindow.xaml

<Window x:Class="Practice.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.WPF"
        xmlns:hm="clr-namespace:Practice.WPF.CostumControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged"  BorderThickness="0" x:Name="Menubar">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <hm:NavButton Text="Home" NavUri="/Views/HomeView.xaml"/>
            <hm:NavButton Text="STATISTICS" NavUri="/Statistics/Views/StatisticsView.xaml"/>
            
        </ListBox>
        <!--<WrapPanel Grid.Column="1" Grid.Row="0" >
            <hm:MainNavButton Text="CLOSE" NavUri="/Pages/Accounts.xaml"/>
        </WrapPanel>-->
        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>
    </Grid>
</Window>
